-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.236 sec <<< FAILURE!
sameParamsTest(com.sikachov.framework.test.ComparationTest_2)  Time elapsed: 8.963 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:165)
	at com.sikachov.framework.helpers.CompareHelper.verifyDifferentParams(CompareHelper.java:34)
	at com.sikachov.framework.test.ComparationTest_2.sameParamsTest(ComparationTest_2.java:20)

